# Medicine

./: Dockerfile  Dockerfile.original  Medicine.csproj  Medicine.sln  MedicineDbContext.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: DiseaseController.cs  DrugController.cs  SideEffectController.cs
Data/: ConnectProductActiveIngredients.sql  InsertActiveIngredients.sql  InsertProducts.sql  InsertSideEffectFrequencies.sql  InsertSideEffects.sql
Dto/: FilterProductDto.cs  FilterSideEffectDto.cs  ProductDto.cs  ProductProfile.cs  ProductSideEffectDto.cs  SideEffectDetailsDto.cs  SideEffectDto.cs
Dto/Disease/: DiseaseDetailsDto.cs  DiseaseDto.cs  DiseaseSearchResultDto.cs  FilterDiseaseDto.cs  FilterSymptomDto.cs  FilterSymptomNameDto.cs  SymptomDto.cs  SyndromeDto.cs
Dto/Product/: ProductSideEffectDto.cs
Dto/Profiles/: DiseaseProfile.cs  ProductSideEffectProfile.cs  SideEffectProfile.cs  SymptomProfile.cs  SyndromeProfile.cs
Entity/: ActiveIngredient.cs  Disease.cs  Product.cs  ProductActiveIngredient.cs  SideEffect.cs  SideEffectFrequency.cs  Symptom.cs  Syndrome.cs
Extensions/: IQueryableExtensions.cs  SwaggerExtensions.cs
Migrations/: 20210314195436_Product-Data.Designer.cs  20210314195436_Product-Data.cs  MedicineDbContextModelSnapshot.cs
Paging/: PageRequest.cs  PageResponse.cs  PagingExtensions.cs
Properties/: launchSettings.json
Services/: DiseaseService.cs  IDiseaseService.cs  IProductService.cs  ProductService.cs
